<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mosal Grafika</title>
    <link rel="shortcut icon" href="images/logo mosal.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <div class="container p-0 mb-4 mt-4 rounded-3 shadow bg-white">
        <!--Menu-->
        <nav class="d-md-flex p-4">
          <img src="images/logo mosal 2.png" class="w-50 rounded-3"/>
            <div class="ms-auto my-auto">
                <ul class="list-inline m-0">
                    <li class="list-inline-item mx-md-3"><a href="#katalog" style="color:navy" class="text-decoration-none fw-bold">Produk Kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href="#tentang" style="color:navy" class="text-decoration-none fw-bold">Tentang Kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href="#order" style="color:navy" class="text-decoration-none fw-bold">Cara Order</a></li>                    
                </ul>
            </div>
        </nav>
        <!--Banner-->
        <div class="px-4 mb-4">
            <img src="images/banner.png" class="w-100 rounded-3"/>
        </div>
        <!--Katalog-->
        <h3 class="text-center" id="katalog">Produk Kami</h3>
        <div class="text-center w-75 mx-auto fw-light">Produk percetakan CV. Mosal Grafika meliputi berbagai jenis cetakan berkualitas tinggi, seperti brosur, pamflet, buku, kartu nama, spanduk, poster, dan berbagai materi promosi lainnya. Selain itu, kami juga menyediakan layanan cetak khusus untuk kebutuhan perusahaan, seperti dokumen resmi, kalender, dan kemasan produk. Semua produk kami dicetak dengan teknologi terbaru untuk memastikan hasil yang sesuai dengan keinginan pelanggan, baik dari segi kualitas maupun waktu pengerjaan.</div>
        
        <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/undangan.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h5 class="card-title">Undangan</h5>
                      <p class="card-text">Surat Undangan Sebuah Acara bisa untuk Pernikahan, Khitanan dan Event</p>
                    </div>
                    <div class="d-none deskripsi">
                      <p>Menggunakan Kertas Art Carton, dengan Teknik Cetak Full Color, dibalut finishing laminating glossy atau doff, serta diberi plastik pembungkus, lalu di labeli nama penerima undangannya</p>
                    </div>
                    <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 5.000,00 / Rp. 15.000,00</span>
                    </div>
                  </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/brosur.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h5 class="card-title">Brosur</h5>
                      <p class="card-text">Sebuah Media Promosi Suatu Usaha ataupun Perusahaan</p>
                    </div>
                    <div class="d-none deskripsi">
                      <p>Biasa Menggunakan Kertas Art Paper 150 gram, dengan teknik cetak Bolak Balik maupun satu sisi Full Color ataupun BW</p>
                    </div>
                    <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 800.000,00</span>
                    </div>
                  </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/kartu_nama.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h5 class="card-title">Kartu Nama</h5>
                      <p class="card-text">Sebuah Kartu Pengenal Individu untuk Promosi Suatu Lembaga atau Perusahaan</p>
                    </div>
                    <div class="d-none deskripsi">
                      <p>Biasa Menggunakan Kertas Art Carton 230 gram berukuran 9 x 5,5 cm dan 1 kotaknya berisikan 100 lembar</p>
                    </div>
                    <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
                    </div>
                  </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/buku.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h5 class="card-title">Buku</h5>
                      <p class="card-text">Meliputi Buku Pelajaran, Novel, ataupun buku paket lainnya</p>
                    </div>
                    <div class="d-none deskripsi">
                      <p>Biasa Menggunakan Kertas HVS, kertas Recycle, kertas Art Paper</p>
                      <p>Dengan Teknik Cetak Satu Muka atau Bolak balik, bisa full color ataupun grayscale</p>
                      <p>Dengan Finishing Lem Hot Binding</p>
                    </div>
                    <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 35.000,00</span>
                    </div>
                  </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/majalah.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h5 class="card-title">Majalah</h5>
                      <p class="card-text">Sebuah Media Cetak bisa untuk Promosi atau Berita</p>
                    </div>
                    <div class="d-none deskripsi">
                      <p>Biasa Menggunakan Kertas Art Paper 150 gram dan di cetak Full Color Bolak Balik</p>
                    </div>
                    <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 35.000,00</span>
                    </div>
                  </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/banner2.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h5 class="card-title">Banner</h5>
                      <p class="card-text">Sebuah Media Promosi atau Papan Informasi suatu Produk</p>
                    </div>
                    <div class="d-none deskripsi">
                      <p>Terdapat Macam Macam Banner :</p>
                      <p>- Backdrop</p>
                      <p>- Baliho</p>
                      <p>- Stand Banner</p>
                      <p>- Plang Banner</p>
                      <p>- Banner Biasa untuk Promo</p>
                    </div>
                    <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 20.000,00 / Rp. 45.000,00</span>
                    </div>
                  </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/piagam.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Piagam</h5>
                    <p class="card-text">Sebuah Media Cetak Berupa Penghargaan</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Biasa Menggunakan Kertas Concorde dibalut Finishing dengan Bingkai atau semacamnya</p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
                  </div>
                </div>
            </div>
            <div class="col mb-5">
            <div class="card shadow">
                <img src="images/sticker.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Stiker</h5>
                  <p class="card-text">Sebuah Media Cetak Berupa Kertas Tempel</p>
                </div>
                <div class="d-none deskripsi">
                  <p>ada 2 macam kertas Stiker : stiker kromo dan stiker vinyl</p>
                  <p>biasa dilapisi laminating glossy agar tidak mudah luntur</p>
                </div>
                <div class="card-footer d-md-flex">
                  <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                  <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 5.500,00 / Rp. 10.000,00</span>
                </div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/kop_surat.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Kop Surat</h5>
                    <p class="card-text">Sebuah Media Cetak untuk Surat Menyurat</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Umumnya Menggunakan Kertas HVS dengan teknik cetak Full Color ataupun Grayscale</p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 150.000,00</span>
                  </div>
                </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/nota.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Nota</h5>
                    <p class="card-text">Sebuah Media Cetak untuk sebagai Bukti Pembayaran</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Biasa Menggunakan Kertas NCR</p>
                    <p>Umumnya minimal 2 Rangkap atau lebih</p>
                    <p>dengan Teknik Cetak Sparasi ataupun BW dengan Finishing dibukukan menggunakan Lem</p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 10.000,00</span>
                  </div>
                </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/map.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Map</h5>
                    <p class="card-text">Sebuah Media Cetak Berupa Map untuk Dokumen-Dokumen</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Biasa Menggunakan Kertas Art Carton 230 gram dengan Teknik Cetak Full Color satu sisi</p>
                    <p>ditambah dengan kantong untuk memasukan dokumen</p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 7.000,00</span>
                  </div>
                </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/kalender.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Kalender</h5>
                    <p class="card-text">Sebuah Media Cetak untuk Informasi Kalender setiap Tahun</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Biasa Menggunakan Kertas Art Carton dengan Teknik Cetak Full Color Satu Sisi</p>
                    <p>Setiap Lembarnya biasa terdiri dari 1 bulan, 2 bulan, 3 bulan ataupun 4 bulan atau bahkan 6 bulan</p>
                    <p>Dengan Finishing Jilid Kaleng atau Jilid Spiral</p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 25.000,00</span>
                  </div>
                </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/plakat.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Plakat</h5>
                    <p class="card-text">Sebuah Karya Hasil Tangan Pengrajin untuk Souvenir Acara</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Biasa menggunakan Teknik Cor Resin dibentuk dengan tangan seorang Pengrajin</p>
                    <p>dibalut dengan Finishing Glossy atau Doff serta dibungkus dengan kotak plakat agar tidak mudah berdebu</p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 300.000,00</span>
                  </div>
                </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/stample.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Stampel</h5>
                    <p class="card-text">Sebuah Media dan alat untuk Pengesahan meningkatkan Kepercayaan Dokumen</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Umumnya Stempel Terbagi 2 macam :</p>
                    <p>1. Stempel Warna / Instan : menggunakan Karet sebagai media copy ke dokumen, bisa berwarna</p>
                    <p>2. Stempel Crystal atau Kayu menggunakan media bantalan untuk menghasilkan warna</p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 75.000,00</span>
                  </div>
                </div>
            </div>
            <div class="col mb-5">
              <div class="card shadow">
                  <img src="images/atk.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Alat Tulis Kantor (ATK)</h5>
                    <p class="card-text">Tersedia Berbagai Macam macam alat Tulis dan Kantor</p>
                  </div>
                  <div class="d-none deskripsi">
                    <p>Kami menyediakan berbagai alat tulis kantor dan sebagainya</p>
                    <p>mulai dari Pensil, Pulpen, Penghapus, Spidol, Penggaris, Correction Tape, Nota, Sticky Note, Kertas HVS, Stapler, Pisau Cutter, Double Foam Tape, Isolasi, Lakban Bening, Pembatas binder buku, Pensil mewarnai, Amplop, Buku tulis, Lem kertas hingga tinta printer </p>
                  </div>
                  <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">-</span>
                  </div>
                </div>
            </div>
        
        </div>
        <!--Tentang Kami-->
        <div id="tentang" class="px-4 py-4 bg-secondary text-center">
          <div class="mx-auto w-75">
            <h3 class="text-white">Tentang Kami</h3>
            <p class="text-center text-white"><img src="images/about-us.png" align="left" style="width: 100px;height: auto" class="me-3 mb-5"/>CV. Mosal Grafika adalah perusahaan percetakan yang berdedikasi untuk memenuhi kebutuhan cetak pelanggan dengan produk berkualitas tinggi dan layanan yang andal. Kami berkomitmen untuk selalu memberikan yang terbaik, dengan menjadikan pelanggan sebagai mitra kerja utama dalam setiap langkah kami. Berbekal teknologi cetak terbaru dan tim profesional yang berpengalaman, kami terus berupaya untuk meningkatkan produktivitas dan kemampuan karyawan guna memberikan hasil cetakan yang tepat waktu dan sesuai dengan harapan. CV. Mosal Grafika juga bertekad untuk terus berkembang dengan mengikuti perkembangan teknologi, sehingga mampu memberikan solusi cetak yang inovatif dan efisien bagi seluruh pelanggan kami.</p>
          </div>
        </div>
        <!--Cara Order-->
        <div id="order" class="px-4 py-4 bg-light text-center">
          <div class="mx-auto w-75">
            <h3>Cara Order</h3>
            <p class="text-center"><img src="images/order.png" align="right" style="width: 100px;height: auto" class="ms-3 mb-3"/>Untuk memesan produk dari perusahaan kami, pelanggan dapat dengan mudah mengklik detail produk yang diinginkan, kemudian memilih opsi "Beli Produk Ini" dan menghubungi kami melalui WhatsApp untuk menyelesaikan pesanan. Selain itu, pelanggan juga dapat datang langsung ke toko kami yang berlokasi di Jalan Pulau Morotai No.14 A, Kelurahan Jagabaya III, Kecamatan Way Halim, Kota Bandar Lampung, Lampung 35312, untuk melakukan pemesanan secara langsung.</p>
          </div>
        </div>
        <!--Copyright-->
        <div class="text-center p-4 border-top">&copy 2024 - Mosal Grafika</div>
    </div>
    <!--Modal-->

<button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body row">
        <div class="modalImage col-md-6 col-12"></div>
        <div class="col-md-6 col-12">
          <div class="modalDeskripsi"></div>
          <div class="d-md-flex">
            <a href="" target="blank" class="btn btn-sm btn-warning d-block btnBeli">Beli Produk Ini</a>
            <span class="ms-auto text-danger fw-bold d-block text-center harga modalHarga"></span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kembali</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>